# Sklad_v2

./: .gitignore  ASYNC_PRINTER_FINAL_SUMMARY.md  ASYNC_PRINTER_IMPLEMENTATION.md  BLE_SCANNER_INTEGRATION.md  BLE_SCANNER_USAGE_GUIDE.md  BLUETOOTH_PERMISSIONS_FIX.md  CLEANUP_AND_TESTING_REPORT.md  COMPREHENSIVE_FIXES_REPORT.md  CRITICAL_SCAN_FIXES_REPORT.md  FINAL_COMPLETION_REPORT.md  FINAL_FUNCTIONAL_TEST_REPORT.md  FINAL_IMPROVEMENTS_SUMMARY.md  FINAL_SCANNER_FIXES_REPORT.md  FINAL_TEST_REPORT.md  PRINTER_INTEGRATION_SUMMARY.md  PRODUCTION_TASKS_INTEGRATION_SUMMARY.md  QUALITY_ANALYSIS_REPORT.md  README.md  RECOMMENDED_IMPROVEMENTS.md  TEST_PRODUCTION_SYSTEM.md  TEST_REPORT.md  TEST_RESULTS_SUMMARY.md  TEST_SCANNER_FIXES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myprinterapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprinterapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myprinterapp/cache/: ScanCache.kt
app/src/main/java/com/example/myprinterapp/components/: ScannerDebugDialog.kt  ScannerDialogs.kt  ScannerInputField.kt
app/src/main/java/com/example/myprinterapp/data/: Models.kt  PickRepository.kt  PrinterSettings.kt
app/src/main/java/com/example/myprinterapp/data/db/: AppDatabase.kt  OffsetDateTimeConverter.kt  PrintLogDao.kt  PrintLogEntry.kt
app/src/main/java/com/example/myprinterapp/data/models/: Models.kt
app/src/main/java/com/example/myprinterapp/data/repo/: PrintLogRepository.kt  Repositories.kt
app/src/main/java/com/example/myprinterapp/di/: AppModule.kt  DatabaseModule.kt  ScannerModule.kt  SimpleDatabaseModule.kt  SimpleProductionModule.kt
app/src/main/java/com/example/myprinterapp/domain/usecase/: BaseUseCase.kt  PrintingUseCases.kt  ScanningUseCases.kt
app/src/main/java/com/example/myprinterapp/network/: WiFiTransferService.kt.disabled
app/src/main/java/com/example/myprinterapp/notifications/: NotificationManager.kt
app/src/main/java/com/example/myprinterapp/printer/: LabelFormat.kt  PrinterConnection.kt  PrinterIntegration.kt  PrinterManager.kt  PrinterService.kt
app/src/main/java/com/example/myprinterapp/scanner/: BleScannerManager.kt  BluetoothHidHelper.kt  BluetoothScannerService.kt  NewlandBleService.kt  ScannerConfigScreen.kt  ScannerConfigViewModel.kt  ScannerDecoderService.kt  ScannerManager.kt  ScannerService.kt
app/src/main/java/com/example/myprinterapp/ui/: AcceptScreen.kt  AcceptanceTableScreen.kt  AllItemsScreen.kt  ArchiveScreen.kt  CameraScreen.kt  EditAcceptanceDialog.kt  ExitAppDialog.kt  ExpressConnectionScreen.kt  PickScreen.kt  ScanViewModel.kt  SimplePlaceholderScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/myprinterapp/ui/components/: AcceptanceDialogs.kt  BlePairingDialog.kt  BleScannerIntegration.kt  EditAcceptanceDialog.kt  ImprovedBlePairingDialog.kt  NewlandPairingDialog.kt.disabled  NotificationHandler.kt  ProductionComponents.kt  ReprintDialog.kt  ScannerPairingDialog.kt  UniversalScannerInput.kt.disabled
app/src/main/java/com/example/myprinterapp/ui/demo/: ScannerTestDemo.kt  ScannerTestViewModel.kt.disabled
app/src/main/java/com/example/myprinterapp/ui/log/: PrintLogScreen.kt  PrintLogViewModel.kt
app/src/main/java/com/example/myprinterapp/ui/pick/: PickDetailsEnhanced.kt  PickDetailsScreen.kt  PickManagementScreen.kt  PickPrintHandler.kt  PickTasksScreen.kt  PickViewModel.kt  TaskStatusUtils.kt  TaskTransferDialog.kt
app/src/main/java/com/example/myprinterapp/ui/settings/: BleScannerPairingScreen.kt  BleScannerPairingViewModel.kt  BleScannerSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModel.kt.disabled  WifiScreen.kt
app/src/main/java/com/example/myprinterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myprinterapp/ui/transfer/: WiFiTransferScreen.kt  WiFiTransferViewModel.kt.disabled
app/src/main/java/com/example/myprinterapp/viewmodel/: AcceptViewModel.kt  AppSettingsViewModel.kt  NewlandScannerViewModel.kt.disabled  NotificationManager.kt  PickViewModel.kt  PrintLogViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_assignment.xml  ic_play_arrow.xml  ic_print.xml  ic_priority_high.xml  ic_sync.xml  ic_sync_problem.xml  ic_visibility.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myprinterapp/: ExampleUnitTest.kt
database/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
production-task-system-v2/public/: test.html
scripts/: fix_critical_issues.sh  setup_dev.sh
server/: database.py  main.py  schemas.py
server/public/: index.html
