buildscript {
    ext {
        kotlin_version   = '1.9.0'
        agp_version      = '8.4.2'
        hilt_version     = '2.48.1' // Обновлено с 2.47
        room_version     = '2.5.2'
        compose_version  = '1.5.0'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

