buildscript {
    ext {
        // Обновленные версии для совместимости
        kotlin_version   = '1.9.24'  // Обновляю для стабильности
        agp_version      = '8.5.2'   // Используем более новую версию AGP
        hilt_version     = '2.51.1'  // Обновляю Hilt
        room_version     = '2.6.1'
        compose_bom      = '2024.06.00'  // Соответствует app/build.gradle
        ksp_version      = '1.9.24-1.0.20' // Соответствует версии Kotlin
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}