buildscript {
    ext {
        // Обновленные версии для совместимости
        kotlin_version   = '1.9.0'  // Понижаем версию для совместимости с KSP
        agp_version      = '8.2.0'  // Используем стабильную версию AGP
        hilt_version     = '2.48'   // Используем совместимую версию Hilt
        room_version     = '2.6.1'
        compose_bom      = '2024.02.00'  // Используем более стабильную версию
        ksp_version      = '1.9.0-1.0.13' // Соответствует версии Kotlin
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}