pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'app/libs'
        }
        jcenter() {
            content {
                includeModule("org.jetbrains.kotlinx", "kotlinx-coroutines-android")
                includeModule("org.jetbrains.kotlin", "kotlin-stdlib")
            }
        }
    }
}

rootProject.name = "MyPrinterApp"
include ':app'