plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android' // Перемещен перед kotlin-kapt
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace "com.example.myprinterapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myprinterapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // kotlinOptions блок удален, т.к. используется jvmToolchain ниже

    packagingOptions {
        resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
        jniLibs.pickFirsts += ['**/*.so']
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose = true
        buildConfig = true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1" // Обновлено с 1.5.0
    }

    ndkVersion "25.1.8937393"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0" // Явное добавление kotlin-stdlib
    // Compose с фиксированными версиями
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material:material-icons-core:1.5.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.0"
    implementation "androidx.compose.runtime:runtime-saveable:1.5.0"

    // Core Android
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Hilt с совместимой версией
    implementation "com.google.dagger:hilt-android:2.48.1" // Обновлено с 2.47
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // Оставим эту версию, если нет явных проблем
    kapt "com.google.dagger:hilt-compiler:2.48.1" // Обновлено с 2.47

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Gson для работы с JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Корутины
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // CameraX
    def camerax_version = "1.3.0-beta02"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit
    implementation "com.google.mlkit:barcode-scanning:17.1.0"
    implementation "com.google.mlkit:text-recognition:16.0.0"

    // ZXing
    implementation 'com.google.zxing:core:3.5.2'
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // Локальные библиотеки
    implementation(name: 'printer-lib-3.2.0', ext: 'aar')
    implementation(name: 'nlsblesdk', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Debug tools
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

kapt {
    correctErrorTypes true
}
